server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # For https
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  server_name _;
  root /var/www/html/public/;
  index index.php index.html index.htm;

  # SSL
  # ssl_certificate /etc/nginx/ssl/default.crt;
  # ssl_certificate_key /etc/nginx/ssl/default.key;

  # index.php fallback
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # handle .php
  location ~ \.php$ {
    # 404
    # try_files $uri /index.php =404;
    try_files $fastcgi_script_name =404

    # default fastcgi_params
    include fastcgi_params;

    # fastcgi settings
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass          127.0.0.1:9000;
    fastcgi_index         index.php;
    fastcgi_buffers			  8 16k;
		fastcgi_buffer_size		32k;

    # fastcgi
    fastcgi_param DOCUMENT_ROOT		$realpath_root;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
  }

  location ~ /\.(?!well-known) {
    log_not_found off;
    deny all;
  }

  # favicon.ico
  location = /favicon.ico {
  	log_not_found off;
  	access_log off;
  }

  # robots.txt
  location = /robots.txt {
  	log_not_found off;
  	access_log off;
  }

  # assets, media
  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
  	expires 7d;
  	access_log off;
  }

  # svg, fonts
  location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
  	add_header Access-Control-Allow-Origin "*";
  	expires 7d;
  	access_log off;
  }

  # gzip
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  # logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;
}
# server {
#   listen 80;
#   listen [::]:80;
#   server_name _;
#   return 301 https://$server_name$request_uri;
# }
